ws_lunch/SOAPForLunch/resources/restaurant-menu-soap-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/12/soap-envelope" xmlns:soap="http://www.w3.org/2001/12/soap-envelope" xmlns:m="www.example.com/zad/lunch/restaurantMenu">
    <xs:import namespace="www.example.com/zad/lunch/restaurantMenu" schemaLocation="m.xsd"/>
    <xs:element name="Envelope">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="soap:Body"/>
            </xs:sequence>
            <xs:attribute name="encodingStyle" use="required" form="qualified" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Body">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="m:getMenuItems"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
